#BlueJ class context
comment0.target=DeckOfCards
comment1.params=
comment1.target=DeckOfCards()
comment1.text=Generates\ a\ random\ card\ deck\ of\ initial\ size\ 10.
comment10.params=
comment10.target=boolean\ getEndOfGame()
comment11.params=text
comment11.target=void\ setHeaderText(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getHeaderText()
comment13.params=text
comment13.target=void\ setContentText(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getContentText()
comment15.params=
comment15.target=int\ getSize()
comment16.params=
comment16.target=java.util.ArrayList\ getStack()
comment17.params=deck
comment17.target=void\ printDeck(DeckOfCards)
comment18.params=index
comment18.target=Card\ getCard(int)
comment2.params=
comment2.target=Card\ getFirstCard()
comment3.params=card
comment3.target=void\ addCard(Card)
comment3.text=Adds\ a\ card\ to\ the\ bottom\ of\ a\ given\ card\ deck.
comment4.params=
comment4.target=Card\ removeFirst()
comment4.text=Removes\ the\ first\ card\ from\ a\ deck\ and\ returns\ it.
comment5.params=player2
comment5.target=void\ versus(DeckOfCards)
comment6.params=player1\ player2
comment6.target=void\ draw3(DeckOfCards,\ DeckOfCards)
comment7.params=stack
comment7.target=void\ addStack(java.util.ArrayList)
comment7.text=Adds\ a\ stack\ of\ cards\ to\ the\ bottom\ of\ a\ given\ player\ card\ deck.
comment8.params=stack
comment8.target=boolean\ draw3cards(java.util.ArrayList)
comment8.text=\ Adds\ 3\ cards\ to\ a\ given\ player\ stack\ of\ cards.\nflag\ keeps\ track\ if\ the\ player\ card\ deck\ hasn't\ been\ emptied.
comment9.params=state
comment9.target=void\ setEndOfGame(boolean)
numComments=19
