#BlueJ package file
dependency1.from=CardWarGame
dependency1.to=DeckOfCards
dependency1.type=UsesDependency
dependency2.from=DeckOfCards
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Card
dependency3.to=DeckOfCards
dependency3.type=UsesDependency
dependency4.from=DialogPaneController
dependency4.to=DeckOfCards
dependency4.type=UsesDependency
dependency5.from=DialogPaneController
dependency5.to=CardWarGame
dependency5.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=925
editor.fx.0.x=70
editor.fx.0.y=27
objectbench.height=66
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8310185185185185
package.editor.height=352
package.editor.width=654
package.editor.x=515
package.editor.y=348
package.frame.height=532
package.frame.width=782
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CardWarGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=160
target1.y=10
target2.height=70
target2.name=DeckOfCards
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=80
target3.height=70
target3.name=DialogPaneController
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=80
target3.y=200
target4.height=70
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=150
